: 1723313172:0;.config/display/duo_vertical_+hdmi.sh
: 1723313228:0;mv .emacs.d .emacs.d.b
: 1723313229:0;ls .config
: 1723313235:0;cd .config/emacs
: 1723313235:0;ls
: 1723313241:0;cd
: 1723313241:0;ls -a
: 1723313245:0;ls .emacs
: 1723313258:0;killall emacs
: 1723313276:0;emacsclient
: 1723313282:0;emacsclient -h
: 1723313297:0;emacsclient -c
: 1723313307:0;emacs -h
: 1723313374:0;xrandr
: 1723313625:0;sudo nano /etc/nixos/configuration.nix
: 1723313687:0;sudo nixos-rebuild switch
: 1723313777:0;nixos-rebuild switch
: 1723313803:0;sudo nixos-rebuild switch
: 1723313928:0;sudo reboot now
: 1723314542:0;sudo nano /etc/nixos/configuration.nix
: 1723314583:0;sudo nixos-rebuild switch
: 1723314674:0;sudo nano /etc/nixos/configuration.nix
: 1723314692:0;sudo nixos-rebuild switch
: 1723314874:0;nixfmt /etc/nixos/configuration.nix
: 1723314877:0;sudo nixfmt /etc/nixos/configuration.nix
: 1723314880:0;sudo nano /etc/nixos/configuration.nix
: 1723314998:0;sudo nixos-rebuild switch
: 1723315021:0;xbacklight set 50
: 1723315025:0;xbacklight -set 50
: 1723315120:0;emacsclient
: 1723315122:0;emacsclient -c
: 1723315125:0;emacs
: 1723315351:0;cd .config/emacs/bin
: 1723315352:0;ls
: 1723315357:0;./doom sync
: 1723315367:0;./doom doctor
: 1723315501:0;flatpak install flathub com.bitwig.BitwigStudio
: 1723317778:0;sudo nixos-rebuild switch
: 1723318306:0;sudo -i nix-channel --add https://github.com/musnix/musnix/archive/master.tar.gz musnix
: 1723318323:0;sudo -i nix-channel --update musnix
: 1723319512:0;nix-env -q
: 1723320210:0;.config/display/duo_vertical_+hdmi.sh
: 1723320457:0;sudo nixos-rebuild switch
: 1723320827:0;which bitwig
: 1723320830:0;which bitwig-studio
: 1723320833:0;ls 
: 1723320834:0;cd .local
: 1723320835:0;ls
: 1723320838:0;ls -a
: 1723320839:0;cd share
: 1723320840:0;ls
: 1723320846:0;cd flatpak
: 1723320846:0;ls
: 1723320849:0;cd repo
: 1723320849:0;ls
: 1723320852:0;cd ..
: 1723320853:0;cd db
: 1723320853:0;ls
: 1723320951:0;nix-channel --update
: 1723321109:0;cat /proc/sys/vm/swappiness
: 1723321126:0;sudo nano /etc/nixos/hardware-configuration.nix
: 1723321312:0;cd /var/lib/flatpak
: 1723321313:0;ls
: 1723321315:0;cd app
: 1723321315:0;ls
: 1723321317:0;cd com.bitwig.BitwigStudio
: 1723321318:0;ls
: 1723321320:0;cd current
: 1723321321:0;ls
: 1723321324:0;cd ../x86_64
: 1723321325:0;ls
: 1723321326:0;cd stable
: 1723321327:0;ls
: 1723321335:0;flatpak info bitwig
: 1723321342:0;flatpak info bitwig-studio
: 1723321354:0;flatpak info
: 1723321357:0;flatpak info --help
: 1723321365:0;flatpak -h
: 1723321391:0;flatpak config
: 1723321401:0;flatpak documents
: 1723321406:0;flatpak list
: 1723321414:0;flatpak info com.bitwig.BitwigStudio
: 1723321449:0;cd /var/lib/flatpak/app/com.bitwig.BitwigStudio
: 1723321450:0;ls
: 1723321454:0;nemo
: 1723321457:0;nemo .
: 1723321507:0;ls -a
: 1723321513:0;cd current/active/files/bin
: 1723321514:0;ls
: 1723321544:0;sudo cp /run/media/w1n5t0n/stuff/Bitwig\ Linux\ 5.2/FLARE/bitwig.jar ./bitwig.jar
: 1723321648:0;emacs
: 1723321670:0;emacs --debug-init
: 1723321976:0;killall emacs
: 1723321978:0;emacs
: 1723322198:0;killall emacs
: 1723322202:0;emacs --debug-init
: 1723322283:0;killall emacs
: 1723322293:0;emacs
: 1723322314:0;sudo reboot now
: 1723322368:0;.config/display/duo_vertical_+hdmi.sh
: 1723322374:0;emacs
: 1723322474:0;.config/emacs/bin/doom sync
: 1723322516:0;killall polybar
: 1723322614:0;rfkill unblock wifi
: 1723322636:0;.config/emacs/bin/doom sync
: 1723322684:0;.config/emacs/bin/doom doctor
: 1723322699:0;which python
: 1723322746:0;sudo nano /etc/nixos/configuration.nix
: 1723322779:0;sudo nixos-rebuild switch
: 1723323282:0;emacs
: 1723323852:0;sudo nano /etc/nixos/configuration.nix
: 1723323875:0;sudo nixos-rebuild switch
: 1723327207:0;sudo codium /etc/nixos/configuration.nix
: 1723327439:0;xset rate 200 35
: 1723327458:0;emacs
: 1723327680:0;sudo cp -r /etc/nixos ~/nixos
: 1723327717:0;sudo cp ~/nixos /etc/nixos && nixos-rebuild switch
: 1723327725:0;sudo cp -r ~/nixos /etc/nixos && nixos-rebuild switch
: 1723327489:0;xset r rate 200 35
: 1723327866:0;chmod -R u+rw ~/nixos
: 1723327870:0;sudo chmod -R u+rw ~/nixos
: 1723327918:0;chmod -R u+rwX ~/your_directory
: 1723327924:0;chmod -R u+rwX ~/nixos
: 1723327927:0;sudo chmod -R u+rwX ~/nixos
: 1723327935:0;cd nixos
: 1723327936:0;ls
: 1723327937:0;touch test.txt
: 1723327959:0;sudo rm -r ~/nixos
: 1723327973:0;cd .config
: 1723327974:0;ls -a
: 1723327982:0;mkdir nixos
: 1723328833:0;mv .config/zsh .config/zsh.b
