a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 0.6.55-3
acl 2.3.1-1
acpi 1.7-3
acpid 2.0.32-2
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alacritty 0.9.0-1
alsa-card-profiles 1:0.3.33-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-oss 1.1.8-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
android-tools 31.0.2-1
android-udev 20210501-1
aom 3.1.2-1
apparmor 3.0.1-3
appstream-glib 0.7.18-3
apr 1.7.0-3
apr-util 1.6.1-8
arandr 0.1.10-6
archlinux-appstream-data 20210723-1
archlinux-keyring 20210802-1
argon2 20190702-3
artwork-i3 20190912-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
atool 0.39.0-7
attr 2.5.1-1
audiofile 0.3.6-6
audit 3.0.3-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+20+gd1e71b3-1
b43-fwcutter 019-3
babashka-bin 0.5.1-1
babl 0.1.86-1
baobab 40.0-1
bash 5.1.008-3
bashrc-manjaro 5.1.008-3
bauh 0.9.18-1
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
bitwarden 1.27.1-2
blas 3.10.0-1
blueberry 1.4.4-1
blueman 2.2.1-1
bluez 5.60-1
bluez-libs 5.60-1
bluez-tools 0.2.0-5
bluez-utils 5.60-1
bmenu 0.16-1
boost-libs 1.76.0-1
brave-browser 1.27.110-1
brotli 1.0.9-4
bspwm 0.9.10-1
btrfs-progs 5.13-1
bubblewrap 0.4.1-2
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.68-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
calibre 5.23.0-2
cantarell-fonts 1:0.301-1
cblas 3.10.0-1
cdparanoia 10.2-8
celt 0.11.3-4
cfitsio 1:4.0.0-1
chmlib 0.40-6
chromaprint 1.5.0-3
chromium 92.0.4515.131-1
cifs-utils 6.13-2
ckbcomp 1.204-1
clang 12.0.1-1
clipit 1:1.4.3-2
clojure 1.10.3.933-2
cmake 3.21.1-1
cmus 2.9.1-1
code 1.58.0-1
colord 1.4.5-4
colord-sane 1.4.5-4
compiler-rt 12.0.1-2
confuse 3.3-3
conky 1.12.2-1
conky-i3 20180507-1
coreutils 8.32-1
cpupower 5.13-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.3.6-1
cups 1:2.3.3op2-3
cups-filters 1.28.9-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
curl 7.78.0-1
dav1d 0.9.0-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-1
dbus-python 1.2.18-1
dconf 0.40.0-1
dejagnu 1.6.2-2
deluge 2.0.4.dev56+g2e466101f-1
desktop-file-utils 0.26-1
device-mapper 2.03.12-1
dfc 3.1.1-3
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.7-3
ding-libs 0.6.1-3
discord 0.0.15-1
dkms 2.8.4-1
dmenu-manjaro 5.0-2
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dnssec-anchors 20190629-3
dos2unix 7.4.2-1
dosfstools 4.2-1
dotconf 1.3-6
double-conversion 3.1.5-2
downgrade 10.1.0-2
dunst 1.6.1-2
dunstify 1.6.1-2
e2fsprogs 1.46.3-3
ecl 21.2.1-1
ecryptfs-utils 111-4
efibootmgr 17-2
efivar 37-4
electron11 11.4.11-1
electron12 12.0.16-1
elfutils 0.185-1
emacs-native-comp-git-enhanced 28.0.50.149343-1
enchant 2.3.0-1
epdfview 0.1.8-11
exfat-utils 1.3.0-2
exiv2 0.27.4-2
exo 4.16.2-1
expac 10-3
expat 2.4.1-1
expect 5.45.4-2
f2fs-tools 1.14.0-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-2
faudio 21.08-1
feh 3.7.1-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
fig2dev 3.2.8.a-1
file 5.40-5
filelight 21.04.3-1
filesystem 2021.01.19-1
filezilla 3.55.0-2
findutils 4.8.0-1
firefox 90.0.2-1
firefox-developer-edition 91.0b9-1
flac 1.3.3-3
flatpak 1.11.2-1
flex 2.6.4-3
fluidsynth 2.2.2-1
fontconfig 2:2.13.94-1
foomatic-db 3:20210528-1
foomatic-db-engine 4:20200206-1
foomatic-db-gutenprint-ppds 5.3.4-1
freeglut 3.2.1-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.4-1
fuse2 2.9.9-4
fuse3 3.10.4-1
fzf 0.27.2-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcolor2 0.4-9
gcr 3.40.0-1
gd 2.3.2-4
gdbm 1.20-1
gdk-pixbuf2 2.42.6-2
gegl 0.4.30-6
geoclue 2.5.7-3
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20210727-1
gettext 0.21-1
ghc 8.10.5-1
ghc-libs 8.10.5-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.24-6
girara 0.3.6-1
git 2.32.0-1
glew 2.2.0-2
glib-networking 1:2.68.1-1
glib2 2.68.3-1
glibc 2.33-5
glibc-locales 2.32-2
glibmm 2.66.1-2
glslang 11.5.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-bluetooth 3.34.5-2
gnome-desktop 1:40.3-1
gnome-keyring 1:40.0-1
gnome-online-accounts 3.40.0-1
gnupg 2.2.29-1
gnutls 3.7.2-2
gobject-introspection-runtime 1.68.0-1
gparted 1.3.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.36-3
graphite 1:1.3.14-1
graphviz 2.48.0-2
grep 3.6-1
groff 1.22.4-6
grub 2.06-1
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 40.0-3
gsfonts 20200910-2
gsl 2.7-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gssproxy 0.8.4-1
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-11
gst-plugins-bad-libs 1.18.4-11
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtest 1.11.0-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.2.1-2
gtk2 2.24.33-2
gtk3 1:3.24.30-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.5-2
gtksourceview-pkgbuild 4+1+g69f930f-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.1-1
gts 0.7.6.121130-2
gufw 21.04.0-1
guile 2.2.7-1
gupnp 1.2.7-1
gupnp-igd 1.2.0-1
gutenprint 5.3.4-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.10-3
harfbuzz 2.8.2-1
harfbuzz-icu 2.8.2-1
haskell-aeson 1.5.6.0-32
haskell-annotated-wl-pprint 0.7.0-23
haskell-ansi-terminal 0.11-130
haskell-ansi-wl-pprint 0.6.9-190
haskell-appar 0.1.8-11
haskell-asn1-encoding 0.9.6-117
haskell-asn1-parse 0.9.5-117
haskell-asn1-types 0.3.4-96
haskell-assoc 1.0.2-85
haskell-async 2.2.3-47
haskell-attoparsec 0.14.1-16
haskell-attoparsec-iso8601 1.0.2.0-49
haskell-auto-update 0.1.6-169
haskell-base-compat 0.11.2-5
haskell-base-compat-batteries 0.11.2-124
haskell-base-orphans 0.8.4-111
haskell-base16-bytestring 1.0.1.0-53
haskell-base64-bytestring 1.2.0.1-60
haskell-basement 0.0.12-2
haskell-bifunctors 5.5.11-10
haskell-blaze-builder 0.4.2.1-3
haskell-blaze-html 0.9.1.2-116
haskell-blaze-markup 0.8.2.8-22
haskell-byteable 0.1.1-23
haskell-byteorder 1.0.4-22
haskell-casa-client 0.0.1-286
haskell-casa-types 0.0.2-106
haskell-case-insensitive 1.2.1.0-96
haskell-cereal 0.5.8.1-10
haskell-clock 0.8.2-64
haskell-cmdargs 0.10.21-2
haskell-colour 2.3.5-188
haskell-comonad 5.0.8-89
haskell-conduit 1.3.4.1-25
haskell-conduit-extra 1.3.5-140
haskell-connection 0.3.1-130
haskell-constraints 0.13-21
haskell-contravariant 1.5.3-3
haskell-cookie 0.4.5-10
haskell-cryptohash-sha256 0.11.102.0-38
haskell-cryptonite 0.29-10
haskell-cryptonite-conduit 0.2.2-391
haskell-data-default-class 0.1.2.0-22
haskell-data-fix 0.3.1-32
haskell-digest 0.0.1.2-23
haskell-distributive 0.6.2.1-93
haskell-dlist 1.0-89
haskell-easy-file 0.2.2-17
haskell-echo 0.1.4-2
haskell-ed25519 0.0.5.0-22
haskell-either 5.0.1.1-158
haskell-enclosed-exceptions 1.0.3-143
haskell-extra 1.7.9-64
haskell-fast-logger 3.0.5-10
haskell-file-embed 0.0.14.0-2
haskell-filelock 0.1.1.5-85
haskell-filtrable 0.1.6.0-76
haskell-fsnotify 0.3.0.1-209
haskell-generic-deriving 1.14-93
haskell-githash 0.1.6.0-3
haskell-glob 0.10.1-85
haskell-hackage-security 0.6.0.1-212
haskell-hashable 1.3.2.0-11
haskell-hi-file-parser 0.1.2.0-13
haskell-hinotify 0.4.1-64
haskell-hourglass 0.2.12-139
haskell-hpack 0.34.4-38
haskell-http-api-data 0.4.3-53
haskell-http-client 0.7.8-16
haskell-http-client-tls 0.3.5.3-428
haskell-http-conduit 2.3.8-44
haskell-http-download 0.2.0.0-293
haskell-http-types 0.12.3-167
haskell-indexed-traversable 0.1.1-4
haskell-infer-license 0.2.0-140
haskell-integer-logarithms 1.0.3.1-4
haskell-iproute 1.7.11-20
haskell-libyaml 0.1.2-141
haskell-lift-type 0.1.0.1-2
haskell-lifted-async 0.10.2-21
haskell-lifted-base 0.2.3.12-157
haskell-lukko 0.1.1.3-20
haskell-megaparsec 9.0.1-57
haskell-memory 0.16.0-10
haskell-microlens 0.4.12.0-3
haskell-microlens-mtl 0.2.0.1-13
haskell-microlens-th 0.4.3.10-2
haskell-mime-types 0.1.0.9-12
haskell-mintty 0.1.2-16
haskell-monad-control 1.0.2.3-157
haskell-monad-logger 0.3.36-88
haskell-monad-loops 0.4.3-23
haskell-mono-traversable 1.0.15.1-138
haskell-mustache 2.3.1-333
haskell-neat-interpolation 0.5.1.2-134
haskell-network 3.1.2.2-1
haskell-network-uri 2.6.4.1-26
haskell-old-locale 1.0.0.7-28
haskell-old-time 1.1.0.3-28
haskell-only 0.1-20
haskell-open-browser 0.2.1.0-24
haskell-optparse-applicative 0.16.1.0-118
haskell-optparse-generic 1.4.4-61
haskell-optparse-simple 0.1.1.3-169
haskell-pantry 0.5.2.2-5
haskell-parser-combinators 1.3.0-2
haskell-path 0.8.0-132
haskell-path-io 1.6.3-3
haskell-path-pieces 0.2.1-28
haskell-pem 0.2.4-173
haskell-persistent 2.13.0.2-7
haskell-persistent-sqlite 2.13.0.3-7
haskell-primitive 0.7.1.0-139
haskell-profunctors 5.6.2-27
haskell-project-template 0.2.1.0-116
haskell-random 1.2.0-233
haskell-regex-applicative 0.3.4-86
haskell-regex-applicative-text 0.1.0.1-106
haskell-resource-pool 0.2.3.2-186
haskell-resourcet 1.2.4.2-88
haskell-retry 0.8.1.2-118
haskell-rio 0.1.20.0-33
haskell-rio-orphans 0.1.2.0-18
haskell-rio-prettyprint 0.1.1.0-120
haskell-safe 0.3.19-6
haskell-safe-exceptions 0.1.7.1-78
haskell-scientific 0.3.7.0-6
haskell-semigroupoids 5.3.5-45
haskell-shelly 1.9.0-83
haskell-silently 1.2.5.1-11
haskell-socks 0.6.1-118
haskell-split 0.2.3.4-138
haskell-splitmix 0.1.0.3-119
haskell-statevar 1.2.1-3
haskell-stm-chans 3.0.0.4-25
haskell-streaming-commons 0.2.2.1-87
haskell-strict 0.4.0.1-59
haskell-syb 0.7.2.1-57
haskell-system-filepath 0.4.14-139
haskell-tagged 0.8.6.1-3
haskell-tar 0.5.1.1-65
haskell-tar-conduit 0.3.2-203
haskell-temporary 1.3-271
haskell-text-metrics 0.3.0-142
haskell-th-abstraction 0.4.2.0-3
haskell-th-compat 0.1.2-19
haskell-th-expand-syns 0.4.8.0-19
haskell-th-lift 0.8.2-8
haskell-th-lift-instances 0.1.18-58
haskell-th-reify-many 0.1.9-53
haskell-these 1.1.1.1-86
haskell-time-compat 1.9.6-6
haskell-tls 1.5.5-34
haskell-transformers-base 0.4.5.2-155
haskell-transformers-compat 0.6.6-4
haskell-type-equality 1-10
haskell-typed-process 0.2.6.0-120
haskell-unicode-transforms 0.3.7.1-70
haskell-unix-compat 0.5.3-3
haskell-unix-time 0.4.7-121
haskell-unliftio 0.2.18-3
haskell-unliftio-core 0.2.0.1-7
haskell-unordered-containers 0.2.14.0-6
haskell-uuid-types 1.0.5-10
haskell-vector 0.12.3.0-23
haskell-vector-algorithms 0.8.0.4-58
haskell-void 0.7.3-96
haskell-x509 1.7.5-153
haskell-x509-store 1.6.7-152
haskell-x509-system 1.6.6-220
haskell-x509-validation 1.6.11-152
haskell-yaml 0.11.5.0-120
haskell-zip-archive 0.4.1-124
haskell-zlib 0.6.2.3-26
haveged 1.9.14-1
hdparm 9.62-1
hexchat 2.14.3-9
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
highlight 4.1-1
hplip 1:3.21.6-1
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_us 2020.12.07-3
hwids 20210613-1
hwinfo 21.76-1
hwloc 2.5.0-1
hyphen 2.8.8-3
i3-default-artwork 20190912-1
i3-gaps 4.19.1-1
i3-help 20180110-1
i3-scripts 20200804-1
i3-scrot 2.1-1
i3exit 20201126-1
i3lock 2.13-1
i3status-manjaro 2.13-3
iana-etc 20210624-1
ibus 1.5.24-1
icu 69.1-1
ijs 0.35-3
imagemagick 7.1.0.4-2
imath 3.1.2-1
imlib2 1.7.2-1
inetutils 2.1-1
inkscape 1.1-5
intel-ucode 20210608-1
interception-caps2esc 0.3.2-1
interception-tools 0.6.7-1
inxi 3.3.06.1-1
iproute2 5.13.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.6.0-1
iw 5.9-1
jack2 1.9.19-2
jansson 2.13.1-1
jasper 2.0.32-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 16.0.2.u7-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jre-openjdk 16.0.2.u7-1
jre-openjdk-headless 16.0.2.u7-1
js78 78.12.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
jxrlib 0.2.1-3
karchive 5.84.0-1
kauth 5.84.0-1
kbd 2.4.0-2
kbookmarks 5.84.0-1
kcodecs 5.84.0-1
kcompletion 5.84.0-1
kconfig 5.84.0-1
kconfigwidgets 5.84.0-1
kcoreaddons 5.84.0-1
kcrash 5.84.0-1
kdbusaddons 5.84.0-1
kded 5.84.0-1
keyutils 1.6.3-1
kglobalaccel 5.84.0-1
kguiaddons 5.84.0-1
ki18n 5.84.0-1
kiconthemes 5.84.0-1
kio 5.84.0-2
kitemmodels 5.84.0-1
kitemviews 5.84.0-1
kjobwidgets 5.84.0-1
kmod 29-1
knotifications 5.84.0-1
krb5 1.19.1-1
kservice 5.84.0-1
ktextwidgets 5.84.0-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.20.1-1
kwallet 5.84.0-1
kwayland 5.84.0-1
kwidgetsaddons 5.84.0-1
kwindowsystem 5.84.0-1
kxmlgui 5.84.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.0-1
lcms2 2.12-1
ldb 2:2.3.0-1
ldns 1.7.1-2
leiningen 2.9.6-1
lensfun 0.3.95-4
less 1:590-1
lib2geom 1.1-1
lib32-acl 2.3.1-1
lib32-attr 2.5.1-1
lib32-bzip2 1.0.8-2
lib32-curl 7.78.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.46.3-1
lib32-expat 2.4.1-1
lib32-faudio 21.08-1
lib32-flex 2.6.4-2
lib32-fontconfig 2:2.13.94-1
lib32-freetype2 2.10.4-1
lib32-gcc-libs 11.1.0-1
lib32-gettext 0.21-1
lib32-glew 2.2.0-1
lib32-glib2 2.68.3-1
lib32-glibc 2.33-5
lib32-glu 9.0.1-1
lib32-harfbuzz 2.8.2-1
lib32-icu 69.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-lcms2 2.12-1
lib32-libcap 2.51-1
lib32-libdrm 2.4.107-1
lib32-libelf 0.185-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.9.3-1
lib32-libglvnd 1.3.3-1
lib32-libgpg-error 1.42-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.1-1
lib32-libjpeg-turbo 2.1.0-1
lib32-libldap 2.4.59-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-2
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libsm 1.2.3-1
lib32-libssh2 1.9.0-1
lib32-libtiff 4.3.0-1
lib32-libtirpc 1.3.2-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.2-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.23-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.7.10-2
lib32-libxml2 2.9.10-4
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.1-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 12.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.1.6-1
lib32-mesa-demos 8.4.0-2
lib32-ncurses 6.2-1
lib32-nvidia-utils 470.57.02-1
lib32-openssl 1:1.1.1.k-1
lib32-pam 1.5.1-1
lib32-pcre 8.44-1
lib32-readline 8.1.001-1
lib32-sdl2 2.0.14-1
lib32-systemd 248.7-1
lib32-util-linux 2.37.1-1
lib32-vulkan-icd-loader 1.2.184-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.0-2
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.1-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.2-1
libavtp 0.1.0-2
libblockdev 2.25-2
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libburn 1.5.4-1
libbytesize 2.6-1
libcaca 0.99.beta19-5
libcanberra 0.30+2+gc0620e4-5
libcap 2.51-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.107-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-1
libedit 20210522_3.1-1
libelf 0.185-1
libepoxy 1.5.8-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.2-1
libffi 3.3-4
libfilezilla 0.31.0-1
libfixposix 0.5-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libgccjit 11.1.0-1
libgcrypt 1.9.3-1
libgdata 0.18.1-1
libgee 0.20.4-1
libgexiv2 0.12.2-1
libglvnd 1.3.3-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgpod 0.8.3-12
libgsf 1.14.47-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.7-1
libhandy 1.2.3-1
libheif 1.12.0-1
libibus 1.5.24-1
libical 3.0.10-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.15.1-1
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.18.1-1
libinstpatch 1.1.6-1
libisofs 1.5.4-1
libjpeg-turbo 2.1.0-1
libkate 0.4.1-7
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.18.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.41.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-1
libmbim 1.26.0-1
libmediainfo 21.03-1
libmfx 21.2.3-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.16.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.44.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.32.6-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-2
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libopusenc 0.2.1-2
libotf 0.9.16-3
libp11-kit 0.24.0-1
libpamac 11.0.1-3
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.120.3-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-2
libpsl 0.21.1-1
libpulse 15.0-1
libqmi 1.28.6-1
libqrtr-glib 1.0.0-1
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
librevenge 0.0.4-3
librsvg 2:2.50.7-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsidplayfp 2.2.1-1
libsigc++ 2.10.7-2
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspeechd 0.10.2-1
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-3
libstemmer 0+713-2
libsynctex 2021.58686-3
libtar 1.2.20-5
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libtg_owt 0.git6.91d836d-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-1
libunistring 0.9.10-3
libunrar 1:6.0.7-1
libunwind 1.5.0-1
libupnp 1.14.7-1
liburing 2.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.12.0-1
libvdpau 1.4-1
libvips 8.11.2-3
libvisio 0.1.7-5
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-2
libvpx 1.10.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.11-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.10.1-1
libwpg 0.3.3-2
libx11 1.7.2-1
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.23-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.3.0-1
libxkbcommon-x11 1.3.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-9
libxmu 1.1.3-2
libxnvctrl 470.57.02-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzen 0.4.39-1
libzip 1.7.3-2
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-settings 1.5.5-1
lightdm-slick-greeter 1.5.4-1
lilv 0.24.12-1
linux-api-headers 5.12.3-1
linux-firmware 20210719.r1990.168452e-1
linux510 5.10.56-1
linux510-headers 5.10.56-1
linux510-nvidia 470.57.02-5
linux510-rt 5.10.52_rt47-3
linux510-rt-headers 5.10.52_rt47-3
linux510-rt-nvidia 470.57.02-5
linux510-rt-virtualbox-host-modules 6.1.26-1
linux510-virtualbox-host-modules 6.1.26-3
lld 12.0.1-1
llvm 12.0.1-2
llvm-libs 12.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.18.1-1
lsb-release 1.4-13
lsd 0.20.1-1
lshw B.02.19.2-1
lua 5.4.3-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
lxinput 0.3.5-3
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-10
m4 1.4.19-1
maia-console 1.2-6
mailcap 2.1.53-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.12-2
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-5
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-6
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-icons 20191015-1
manjaro-keyring 20210622-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 21.1.0rc4-1
manjaro-settings-manager 0.5.6-14
manjaro-settings-manager-notifier 0.5.6-14
manjaro-system 20210612-1
manjaro-zsh-config 0.20-3
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20210802-1
mathjax 3.2.0-1
mbedtls 2.27.0-1
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
mediainfo 21.03-1
memtest86+ 5.31b-1
menu-cache 1.1.0-2
mesa 21.1.6-1
mesa-demos 8.4.0-4
metis 5.1.0.p10-2
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-15
mhwd-nvidia 470.57.02-1
mhwd-nvidia-390xx 390.144-1
minizip 1:1.2.11-4
mjpegtools 2.2.0-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20201225-1
moc 1:2.5.2-3
modemmanager 1.16.8-1
morc_menu 1.0-2
mousepad 0.5.6-1
mpd 0.22.9-2
mpfr 4.1.0-2
mpg123 1.28.2-1
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mypaint-brushes1 1.3.1-1
nano 5.8-1
ncdu 1.16-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
neovim 0.5.0-1
nerd-fonts-noto-sans-mono 2.0.0-1
nerd-fonts-terminus 2.1.0-4
net-snmp 5.9.1-1
netctl 1.25-1
netpbm 10.73.34-1
nettle 3.7.3-1
network-manager-applet 1.22.0-1
networkmanager 1.32.6-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nfsidmap 2.5.4-1
ninja 1.10.2-1
nitrogen 1.6.1-3
nm-connection-editor 1.22.0-1
noto-fonts 20201226-2
npth 1.6-3
nspr 4.32-1
nss 3.68-1
nss-mdns 0.15.1-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nvidia-prime 1.0-4
nvidia-utils 470.57.02-1
nyxt 2.1.1-1
obs-studio 27.0.1-2
oniguruma 6.9.7.1-1
openal 1.21.1-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 3.1.1-1
openjpeg2 2.4.0-1
openmpi 4.1.1-2
openrazer-daemon 3.0.1-1
openrazer-driver-dkms 3.0.1-1
openrazer-meta 3.0.1-1
openresolv 3.12.0-1
openssh 8.6p1-1
openssl 1.1.1.k-1
openvpn 2.5.3-1
optipng 0.7.7-2
opus 1.3.1-2
opus-tools 0.2-3
opusfile 0.12-1
orc 0.4.32-1
os-prober 1.78-0.1
ostree 2021.3-1
p11-kit 0.24.0-1
p7zip 1:17.04-1
pacman 6.0.0-2
pacman-mirrors 4.21.5-1
pacui 1.14-1
pahole 1.21-1
palemoon-bin 29.3.0-1
pam 1.5.1-1
pamac-cli 10.1.3-3
pamac-gtk 10.1.3-3
pambase 20210605-2
pango 1:1.48.7-1
pangomm 2.46.1-2
papirus-icon-theme 20210802-1
papirus-maia-icon-theme 20200702-1
parted 3.4-2
patch 2.7.6-8
patchutils 0.4.2-2
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.37-1
pcsclite 1.9.2-2
perl 5.34.0-2
perl-alien-build 2.41-1
perl-alien-libxml2 0.17-2
perl-capture-tiny 0.48-5
perl-clone 0.45-3
perl-dbi 1.643-3
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-ffi-checklib 0.28-2
perl-file-basedir 0.09-1
perl-file-chdir 0.1011-4
perl-file-desktopentry 0.22-8
perl-file-listing 6.14-2
perl-file-mimeinfo 0.30-2
perl-file-which 1.24-2
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.06-3
perl-http-date 6.05-4
perl-http-message 6.33-1
perl-http-negotiate 6.01-9
perl-image-exiftool 12.26-2
perl-io-html 1.004-2
perl-ipc-system-simple 1.30-3
perl-libwww 6.55-1
perl-lwp-mediatypes 6.02-9
perl-mailtools 2.21-5
perl-net-http 6.21-2
perl-path-tiny 0.118-2
perl-timedate 2.33-3
perl-try-tiny 0.30-6
perl-uri 5.09-2
perl-www-robotrules 6.02-9
perl-xml-libxml 2.0207-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-3
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-7
php 8.0.9-1
picom 8.2-1
pinentry 1.1.1-1
pipewire 1:0.3.33-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
pkgfile 21-2
plotutils 2.6-10
podofo 0.9.7-1
polkit 0.119-1
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
polybar 3.5.5-1
poppler 21.08.0-1
poppler-data 0.4.10-1
poppler-glib 21.08.0-1
popt 1.18-1
portaudio 1:19.7.0-1
potrace 1.16-2
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
protobuf 3.17.3-1
psmisc 23.4-1
pstoedit 3.75-5
pulseaudio 15.0-1
pulseaudio-alsa 1:1.2.5-2
pulseaudio-bluetooth 15.0-1
python 3.9.6-1
python-appdirs 1.4.4-3
python-apsw 3.35.4-1
python-attrs 21.2.0-1
python-automat 20.2.0-6
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-4
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cchardet 2.1.7-2
python-certifi 2020.12.5-1
python-cffi 1.14.6-1
python-chardet 4.0.0-2
python-click 8.0.1-1
python-colorama 0.4.4-3
python-constantly 15.1.0-9
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.7-1
python-css-parser 1.0.6-3
python-cssselect 1.1.0-7
python-daemonize 2.5.0-4
python-dateutil 2.8.1-6
python-distlib 0.3.2-1
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-feedparser 5.2.1-9
python-geoip 1.3.2-10
python-gobject 3.40.1-1
python-html2text 2020.1.16-3
python-html5-parser 0.4.9-5
python-html5lib 1.1-6
python-hyperlink 21.0.0-2
python-idna 3.2-1
python-ifaddr 0.1.7-3
python-incremental 21.3.0-2
python-jeepney 0.7.1-1
python-lxml 4.6.3-1
python-mako 1.1.4-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-mechanize 1:0.4.5-4
python-more-itertools 8.8.0-1
python-msgpack 1.0.2-2
python-netifaces 0.11.0-1
python-notify2 0.3.1-5
python-npyscreen 4.10.5-5
python-numpy 1.20.3-1
python-openrazer 3.0.1-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.11.0-1
python-pillow 8.3.1-1
python-pip 20.3.4-1
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-py7zr 0.11.3-1
python-pyaml 20.4.0-4
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-4
python-pychm 0.8.6-4
python-pycparser 2.20-3
python-pycryptodome 3.10.1-1
python-pygments 2.9.0-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.4-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.4-1
python-pysmbc 1.0.23-2
python-pyudev 0.22-5
python-pyxdg 0.27-1
python-regex 2021.7.6-1
python-rencode 1.0.6-5
python-reportlab 3.5.68-2
python-requests 2.26.0-1
python-resolvelib 0.5.5-1
python-retrying 1.3.3-9
python-service-identity 21.1.0-1
python-setproctitle 1.2.2-1
python-setuptools 1:57.4.0-1
python-sgmllib 5.2.1-9
python-six 1.16.0-1
python-soupsieve 2.2.1-1
python-texttable 1.6.4-1
python-toml 0.10.2-3
python-tomli 1.2.0-1
python-twisted 21.2.0-3
python-unrardll 0.1.4-5
python-urllib3 1.26.6-1
python-webencodings 0.5.1-6
python-xapp 2.2.1-1
python-xlib 0.31-1
python-yaml 5.4.1.1-2
python-zeroconf 0.29.0-2
python-zope-interface 5.4.0-1
python2 2.7.18-3
qpdf 10.3.2-1
qt5-base 5.15.2+kde+r210-1
qt5-declarative 5.15.2+kde+r29-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-3
qt5-multimedia 5.15.2-1
qt5-speech 5.15.2-1
qt5-styleplugins 5.0.0.20170311-25
qt5-svg 5.15.2+kde+r7-1
qt5-wayland 5.15.2+kde+r29-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.5-1
qt5-websockets 5.15.2-1
qt5-x11extras 5.15.2-1
qt5ct 1.3-1
ragel 6.10-3
ranger 1.9.3.143.g5047d9e5-1
raptor 2.0.15-16
rav1e 0.4.1-1
re2 1:20210801-1
readline 8.1.001-1
redshift 1.12-4
redshiftgui-bin 0.2.4-2
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rofi 1.6.1-1
rpcbind 1.2.6-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
run-parts 4.11.2-1
rxvt-unicode 9.26-2
rxvt-unicode-terminfo 9.26-2
s-nail 14.9.22-1
sane 1.0.32-3
sbc 1.5-2
sbcl 2.1.7-1
sbxkb 0.7.6-5
scour 0.38.2-1
scrcpy 1.18-1
screenfetch 3.9.1-1
scrot 1.6-1
sdl 1.2.15-14
sdl2 2.0.14-1
sdl2_gfx 1:1.0.4-2
sdl2_image 2.0.5-2
sdl2_ttf 2.0.15-2
sdl_gfx 2.0.26-5
sdl_image 1.2.12-7
sdl_ttf 2.0.11-6
sed 4.8-1
serd 0.30.10-1
serf 1.3.9-5
sg3_utils 1.46-1
shaderc 2021.1-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shotwell 2:0.30.12-1
signal-desktop 5.12.2-1
siji-git r23.c691f20-2
slang 2.3.2-2
smbclient 4.14.6-1
snapd 2.51.3-2
snappy 1.1.8-2
solid 5.84.0-1
sonnet 5.84.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
spectre-meltdown-checker 0.44-1
speech-dispatcher 0.10.2-1
speedtest-cli 2.1.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-headers 1.5.4.raytracing.fixed-1
spirv-tools 2021.1-1
splix 2.0.0-15
sqlite 3.36.0-1
squashfs-tools 4.5-1
sratom 0.6.8-1
srt 1.4.3-1
stack 2.7.1-1
startup-notification 0.12-7
stoken 0.92-4
subversion 1.14.1-3
sudo 1.9.7.p2-1
suitesparse 5.10.1-1
supercollider 3.11.2-4
svt-av1 0.8.7-1
svt-hevc 1.5.1-1
sxhkd 0.6.2-1
sysfsutils 2.1.1-1
syslog-ng 3.33.1-1
systemd 248.7-1
systemd-fsck-silent 239-1
systemd-libs 248.7-1
systemd-sysvcompat 248.7-1
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.5-1
telegram-desktop 2.9.0-4
terminus-font 4.49.1-2
tevent 1:0.11.0-1
texinfo 6.8-1
texlive-bin 2021.58686-3
texlive-core 2021.58710-2
thin-provisioning-tools 0.9.0-1
tinyxml2 9.0.0-1
tlp 1.3.1-2
tree 1.8.0-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 5.2-1
ttf-font-icons 1.1-5
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-liberation 2.1.4-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
ttf-opensans 1.101-2
ttf-unifont 13.0.06-1
twolame 0.4.0-2
tzdata 2021a-1
udisks2 2.9.3-1
ueberzug 18.1.9-2
ufw 0.36-5
unibilium 2.1.1-1
unzip 6.0-14
upower 0.99.12-2
urxvt-perls 2.3-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.37.1-3
util-linux-libs 2.37.1-3
v4l-utils 1.20.0-1
v4l2loopback-dc-dkms 1:1.8.0-1
v86d 0.1.10-5.1
vde2 2.3.2-16
vertex-maia-themes 20180519-4
vi 1:070224-5
vibrancy-icons-teal 2.7-1
vid.stab 1.1-3
viewnior 1.7-3
vim 8.2.2891-1
vim-runtime 8.2.2891-1
virtualbox 6.1.26-1
virtualbox-ext-vnc 6.1.26-1
virtualbox-guest-iso 6.1.26-1
virtualbox-sdk 6.1.26-1
vlc 3.0.16-3
vmaf 1.5.3-1
volume_key 0.3.12-5
volumeicon 0.5.1-5
vpnc 1:0.5.3.r496.r153-2
vscodium-bin 1.59.0-1
vte-common 0.64.2-2
vte3 0.64.2-2
vulkan-icd-loader 1.2.185-1
w3m 0.5.3.git20210102_6-1
wallpapers-juhraya 1.1-2
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.21-1
web-installer-url-handler 1.0.2-1
webkit2gtk 2.32.3-1
webrtc-audio-processing 0.3.1-3
wget 1.21.1-1
which 2.21-5
wildmidi 0.4.4-1
wine 6.14-1
wireless-regdb 2021.04.21-1
wireless_tools 30.pre9-3
wmutils 1:1.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.10.0-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapp 2.2.3-2
xarchiver 0.5.4.17-1
xautolock 2.2-6
xautomation 1.09-4
xbitmaps 1.1.2-2
xcape 1.2-4
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.8.1-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20210804.2-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.1.0-1
xf86-input-void 1.4.1-5
xfburn 0.6.2-1
xfce4-notifyd 0.6.2-2
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.12.0-1
xkeyboard-config 2.33-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-1
xorg-server-common 1.20.13-1
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2021.4-1
xsel 1.2.0.20190821-1
xterm 368-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yay 10.3.1-1
zathura 0.4.8-1
zbar 0.23.1-7
zenity 3.32.0+55+gd7bedff-1
zensu 0.3-1
zeromq 4.3.4-1
zimg 3.0.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoom 5.7.28991.0726-1
zsh 5.8-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.15.0-2
zstd 1.5.0-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
zziplib 0.13.72-1
