# -*- mode: snippet -*-
# name: saw4
# key: saw4
# --
let voice i = mul f $ semi $ currChord!!i
    lfo i = 1
synth "$1_saw4" $ do
  "amp" <>< let
    in vol $ ${2:0}
  "cutoff" <>< let
    in ${3:2000}
  ("q", lowSR) <><< let
    in ${4:0.4}
  ("freq1", lowSR) <><< let
    in voice 0 * lfo 0
  ("freq2", lowSR) <><< let
    in voice 1 * lfo 1
  ("freq3", lowSR) <><< let
    in voice 2 * lfo 2
  ("freq4", lowSR) <><< let
    in voice 3 * lfo 3
  ("width", lowSR) <><< let
    in ${0:0.5}
  ("pan", lowSR) <><< let
    in 0