[General]
Aur_Tool_Name=yay
Backend=alpm
Current_Tab_Index=3
Distro_RSS_Url=https://forum.manjaro.org/c/announcements/8.rss
Instant_Search=true
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xa6\0\0\x1>\0\0\x4\xdb\0\0\x2\xd5\0\0\x2\xa9\0\0\x1\x41\0\0\x4\xd8\0\0\x2\xd2\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xa9\0\0\x1\x41\0\0\x4\xd8\0\0\x2\xd2)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xca\0\0\x1U\0\0\x4\xb9\0\0\x2\xc4\0\0\x2\xcd\0\0\x1X\0\0\x4\xb6\0\0\x2\xc1\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xcd\0\0\x1X\0\0\x4\xb6\0\0\x2\xc1)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2&\0\0\x1\t\0\0\x5_\0\0\x3\x16\0\0\x2)\0\0\x1\f\0\0\x5\\\0\0\x3\x13\0\0\0\0\0\0\0\0\a\x80\0\0\x2)\0\0\x1\f\0\0\x5\\\0\0\x3\x13)
