<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="filterStateXML">
    <SonoBusAoO>
      <PARAM id="defPeerLevel" value="1.0"/>
      <PARAM id="defnetauto" value="2.0"/>
      <PARAM id="defnetbuf" value="0.001000000047497451"/>
      <PARAM id="defsendqual" value="4.0"/>
      <PARAM id="dry" value="0.0"/>
      <PARAM id="dynamicresampling" value="0.0"/>
      <PARAM id="hearlatencytest" value="0.0"/>
      <PARAM id="ingain" value="1.00000011920929"/>
      <PARAM id="inmonmonopan" value="0.0"/>
      <PARAM id="inmonpan1" value="-1.0"/>
      <PARAM id="inmonpan2" value="1.0"/>
      <PARAM id="inreverbdamp" value="0.5"/>
      <PARAM id="inreverblevel" value="1.0"/>
      <PARAM id="inreverbpredelay" value="20.0"/>
      <PARAM id="inreverbsize" value="0.1500000059604645"/>
      <PARAM id="mainreverbdamp" value="0.5"/>
      <PARAM id="mainreverbenabled" value="0.0"/>
      <PARAM id="mainreverbmodel" value="1.0"/>
      <PARAM id="mainreverbpredelay" value="20.0"/>
      <PARAM id="mainreverbsize" value="0.1500000059604645"/>
      <PARAM id="mastinmute" value="0.0"/>
      <PARAM id="mastmonsolo" value="0.0"/>
      <PARAM id="mastrecvmute" value="0.0"/>
      <PARAM id="mastsendmute" value="0.0"/>
      <PARAM id="metenabled" value="0.0"/>
      <PARAM id="metgain" value="0.4999999701976776"/>
      <PARAM id="metisrecorded" value="1.0"/>
      <PARAM id="mettempo" value="100.0"/>
      <PARAM id="nmainreverblevel" value="1.0"/>
      <PARAM id="reconnectlast" value="0.0"/>
      <PARAM id="sendchannels" value="2.0"/>
      <PARAM id="sendfileaudio" value="0.0"/>
      <PARAM id="sendmetaudio" value="0.0"/>
      <PARAM id="sendsoundboardaudio" value="0.0"/>
      <PARAM id="syncMetFile" value="0.0"/>
      <PARAM id="syncMetHost" value="0.0"/>
      <PARAM id="wet" value="0.8026044368743896"/>
      <RecentConnections>
        <ServerConnectionInfo userName="w1n5t0n" userPassword="" groupName="monkeyjam" groupPassword=""
                              serverHost="aoo.sonobus.net" serverPort="10998" timestamp="1649791914725"
                              groupIsPublic="0"/>
      </RecentConnections>
      <ExtraState UseUdpPort="0" ChangeQualForAll="0" ChangeRecvQualForAll="0"
                  DefaultRecordingOptions="15" DefaultRecordingFormat="2" DefaultRecordingBitsPerSample="16"
                  RecordSelfPreFx="1" RecordFinishOpen="1" DefaultRecordDir="/home/w1n5t0n/rec/sonobus"
                  LastBrowseDir="/home/w1n5t0n/Music/SonoBus" SliderSnapToMouse="1"
                  DisableKeyShortcuts="0" PeerDisplayMode="1" lastChatWidth="250"
                  lastChatShown="0" chatFontSizeOffset="0" chatFixedWidthFont="0"
                  lastSoundboardWidth="250" lastSoundboardShown="0" linkMonDelayTimes="1"
                  lastUsername="w1n5t0n" langOverrideCode="" lastWindowWidth="921"
                  lastWindowHeight="1030" autoDropRateThreshNew="0.5"/>
      <InputChannelGroups numChanGroups="1">
        <ChannelGroup gain="1.0" chanstart="0" numchan="2" span1="-1.0" span2="1.0"
                      monreverbsend="0.0" inreverbsend="0.0" monitorlev="1.0" mondeststart="0"
                      mondestchans="2" pandeststart="0" pandestchans="2" sendmainmix="1"
                      invertpolarity="0" name="">
          <StereoPanners>
            <Panner pan="0.0"/>
            <Panner pan="0.0"/>
          </StereoPanners>
          <CompressorState enabled="0" threshold="-16.0" ratio="2.0" attack="10.0" release="80.0"
                           makeupgain="4.0" automakeup="1"/>
          <ExpanderState enabled="0" threshold="-60.0" ratio="2.0" attack="1.0" release="200.0"
                         makeupgain="0.0" automakeup="1"/>
          <LimiterState enabled="1" threshold="-1.0" ratio="4.0" attack="0.009999999776482582"
                        release="100.0" makeupgain="0.0" automakeup="1"/>
          <ParametricEqState enabled="0" lsfreq="60.0" lsgain="0.0" hsfreq="10000.0" hsgain="0.0"
                             p1gain="0.0" p1freq="90.0" p1q="4.0" p2gain="0.0" p2freq="360.0"/>
          <MonitorDelayState enabled="0" delaytimems="0.0"/>
        </ChannelGroup>
      </InputChannelGroups>
      <PeerStateCacheMap/>
    </SonoBusAoO>
  </VALUE>
  <VALUE name="audioSetup">
    <DEVICESETUP deviceType="JACK" audioOutputDeviceName="Built-in Audio Analog Stereo"
                 audioInputDeviceName="Built-in Audio Analog Stereo Monitor" audioDeviceRate="48000.0"
                 audioDeviceBufferSize="2048"/>
  </VALUE>
  <VALUE name="shouldOverrideSampleRate" val="1"/>
  <VALUE name="shouldCheckForNewVersion" val="1"/>
  <VALUE name="allowBluetoothInput" val="0"/>
  <VALUE name="recentSetupFiles">
    <PATHLIST/>
  </VALUE>
  <VALUE name="lastRecentsSetupFolder" val=""/>
  <VALUE name="windowX" val="974"/>
  <VALUE name="windowY" val="25"/>
  <VALUE name="windowW" val="921"/>
  <VALUE name="windowH" val="1030"/>
</PROPERTIES>
