(defcfg
  input  (device-file "/dev/input/by-path/pci-0000:00:14.0-usb-0:2:1.0-event-kbd")
  output  (uinput-sink "kmonad-input"
                        ;; To understand the importance of the following line, see the section on
                        ;; Compose-key sequences at the near-bottom of this file.
                        "sleep 0.1 && xset r rate 200 30")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl rmet cmp
)

(defalias
  SC  (tap-hold-next 100 Esc LeftCtrl)
  )

(deflayer default
  grv  6    7    8    9    0    _    _    _    _    _    -    =    bspc
  tab  y    u    i    o    p    [    ]    _    o    p    [    ]    \
  caps h    j    k    l    ;    '    ret  _    l    ;    '    ret
  lctl n    m    ,    .    /    _    _    _    _    _    rsft
  bspc lmet spc           spc            ralt rctl rmet cmp
  )

;; (defalias
;;   parens      (tap-macro \( P5 \) P5 Left P5)
;;   ;; FIXME
;;   ;; curlies      (tap-macro { P5 } P5 Left P5)
;;   ;; squares      (tap-macro [ P5 ] P5 Left P5)
;;   ;; tap-hold-next rather than tap-next, to prevent accidental
;;   ;; insertion of parentheses while typing capital letters
;;   left-shift  (tap-hold-next 700 @parens LeftShift)
;;   right-shift (tap-hold-next 700 @parens RightShift)
;;   space       (tap-hold-next-release 200 Space LeftCtrl)
;;   smart-caps  (tap-hold-next 200 Esc LeftCtrl)
;;   )
