(defcfg
  input  (device-file "/dev/input/by-path/pci-0000:00:14.0-usb-0:2.2:1.0-event-kbd")
  output  (uinput-sink "kmonad-input"
                        ;; To understand the importance of the following line, see the section on
                        ;; Compose-key sequences at the near-bottom of this file.
                        "sleep 0.1 && xset r rate 200 30")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
  )

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl cmp
)

(defalias
  SC  (tap-hold-next 150 Esc LeftCtrl)
  nav (layer-toggle navigation)
  nav-switch (layer-switch navigation)
  nrm (layer-switch default)
  )

(deflayer default
  grv  6    7    8    9    0    -    =    _    _    _    -    =    bspc
  bspc y    u    i    o    p    [    ]    _    o    p    [    ]    \
  ret  h    j    k    l    ;    '    \\   _    l    ;    '    ret
  @nav n    m    ,    .    /    rsft rsft _    _    _    rsft
  lctl spc lmet           @nav-switch     ralt rctl cmp
  )

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    -    =    bspc
  del  home C-left _  C-right end    _    _    _    o    p    [    ]    \
  _    _    left down up   rght _    _    _    l    ;    '    ret
  _    _    _    _    _    _    _    _    _    _    _    rsft
  _    _    _              @nrm             ralt rctl cmp
  )
